#
# ~/.spectrwm.conf
#

#bar

bar_enabled = 0
bar_border_width = 9
bar_color = rgb:eb/eb/eb
bar_border = rgb:e8/e8/e8
bar_border_unfocus = rgb:e8/e8/e8
bar_justify = center
bar_font_color = rgb:96/70/7d

#borders------

border_width = 9
color_focus = rgb:b1/4b/89
color_focus_maximized = rgb:b1/4b/89
color_unfocus = rgb:18/1a/3e
color_unfocus_maximized = rgb:18/1a/3e


#keybindigs----

keyboard_mapping = ~/.spectrwm_fi.conf
modkey = Mod4


#gaps----------

region_padding = 48
tile_gap = 32


#misc----------

workspace_limit = 4
#region = screen[1]:2560x1080+0+0
#region = screen[1]:1920x1080+2560+0


#programs------

program[term] = urxvt
program[menu] = rofi -show run -font "Meslo LG S 11"
program[lock] = vivaldi-stable
program[screenshot_all] = gnome-screenshot -a
program[screenshot_wind] = nautilus
autorun = ws[1]:~/.fehbg
autorun = ws[1]:compton
autorun = ws[1]:caffeine
autorun = ws[1]:sudo hdparm -Y /dev/sda
autorun = ws[1]:amixer -D pulse sset Master 30%
